# .net-superhero-api

./: README.md  SuperHeroAPI.sln
SuperHeroAPI/: Program.cs  SuperHeroAPI.csproj  SuperHeroAPI.http  appsettings.json
SuperHeroAPI/Controllers/: SuperHeroController.cs
SuperHeroAPI/Entities/: SuperHero.cs
SuperHeroAPI/Migrations/: 20240818072520_InitialCreate.Designer.cs
SuperHeroAPI/Properties/: launchSettings.json
